<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdoNetSqlStudy.exe" version="1.0.0.0" publicKeyToken="68e39619a4884a08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdoNetSqlStudy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdoNetSqlStudy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdoNetSqlStudy.exe" size="7640">
      <assemblyIdentity name="AdoNetSqlStudy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u2lYvKuiijJMgGyoYDYLymOTHhJKl6wpJiKFzx96D3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdoNetSqlStudy.exe.config" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2ILBaECnvdqjh1Nj6HwoO3mWUkLndkQFqfQRO9jkQg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0HCTF76\user" issuerKeyHash="84c034886afd6db3421335f05044b5ad7164b395" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B5Fpf/9LHspcr1f8XMfxWUarftaM0rrcpHp53VxP+fw=</DigestValue></Reference></SignedInfo><SignatureValue>nlErVUHtevK8onOAM/RaudRWwIV89k3Ysbc3yQOTwuktGTPjmVasXvkzNabJyY+8N77V/jCkPPaZeyZ99PE4YBv7XvRLG/RBHm39jyzfxN0dS7p86WcB6s430sTp6dYnzJ6K0DEpy5srevxwf9j8PSKhkxWdN8HyHmkh0TbJT/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8/Y4RWboC0AeOTnAmRYuuVE2GiKFqJcjuR+2rhDxO1krc2HLYcZGkXJ5B/BHZH+u3aPCNvBz7caM83zbQLnkh5m9Ez1NWgMAWvbMWDHz28/5HgiO4oF0e53+0a7STYK+SPS6IFrpYMnob0Yowj+VfsWuNqsU+FlHJQ+cKkDTTQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcf94f5cdd797aa4dcbad28cd67eab4659f1c75cfc57af5cca1e4bff7f699107" Description="" Url=""><as:assemblyIdentity name="AdoNetSqlStudy.exe" version="1.0.0.0" publicKeyToken="68e39619a4884a08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0HCTF76\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PcCZYbghZoU3C9g9QiBgBZNQ1F7LZek6B3+SUqifNoA=</DigestValue></Reference></SignedInfo><SignatureValue>BJG7DkyqpT1K7DSwB5N3oQHO1twMTfBuckL5EwzhgwMYZP8mtISlN0eEJ5wD5i4Asv/IS0COfskoBSF3Fj7Q/5fUnNtemX1ZHo4hMCc4PubqlZkauLLs/u01bMdavhQ1f/4PGY+aYDMKdejkRACrpI52pkCeJcivKNqGjusjHI4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8/Y4RWboC0AeOTnAmRYuuVE2GiKFqJcjuR+2rhDxO1krc2HLYcZGkXJ5B/BHZH+u3aPCNvBz7caM83zbQLnkh5m9Ez1NWgMAWvbMWDHz28/5HgiO4oF0e53+0a7STYK+SPS6IFrpYMnob0Yowj+VfsWuNqsU+FlHJQ+cKkDTTQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGsWWNUUpZLxJz6RrpnbpuTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAASABDAFQARgA3ADYAXAB1AHMAZQByMB4XDTIwMDkwMTA3NDI0NloXDTIxMDkwMTEzNDI0NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwAEgAQwBUAEYANwA2AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8/Y4RWboC0AeOTnAmRYuuVE2GiKFqJcjuR+2rhDxO1krc2HLYcZGkXJ5B/BHZH+u3aPCNvBz7caM83zbQLnkh5m9Ez1NWgMAWvbMWDHz28/5HgiO4oF0e53+0a7STYK+SPS6IFrpYMnob0Yowj+VfsWuNqsU+FlHJQ+cKkDTTQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHLUAEXhvPMcRe8rRNPY3GKmEZdGXsHzaF3daAx0ryV+CahmMr+/xGz4n7b5VAK6NtEh1l5hldWAM+fuF3APJ08DLTmjIdfB+QuB5r6dpmNCHop+H7SE1B+/n3cF0AS3FThXI2Bqn8zD0okqUutX8fNcZHYPzVgc4qDtimmcrAPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>